<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview - HockInno</title>
    <link rel="stylesheet" href="style.css">
    <script src="header-component.js" defer></script>
    <script src="footer-component.js" defer></script>
</head>
<body>
    <my-header></my-header>
    <div class="main-content">
        <section class="section">
            <h2>System Overview</h2>
            <div class="stat-grid">
                <div class="stat-box">
                    <h3>Total Assets</h3>
                    <p>1,234</p>
                </div>
                <div class="stat-box">
                    <h3>Hardware Assets</h3>
                    <p>567</p>
                </div>
                <div class="stat-box">
                    <h3>Software Assets</h3>
                    <p>456</p>
                </div>
                <div class="stat-box">
                    <h3>Licenses Active</h3>
                    <p>789</p>
                </div>
                <div class="stat-box">
                    <h3>Warranties Expiring</h3>
                    <p>23</p>
                </div>
            </div>
        </section>
        <section class="section">
            <h2>Recent Activity</h2>
            <div class="recent-activity">
                <ul>
                    <li>New asset "Laptop-XYZ" added to inventory.</li>
                    <li>License for "Software-ABC" renewed.</li>
                    <li>Asset "Server-123" moved to maintenance stage.</li>
                    <li>Received alert: "Warranty for Printer-456 is about to expire."</li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Alerts & Notifications</h2>
            <div class="alerts">
                <ul>
                    <li><strong>Alert:</strong> Warranty for 5 assets expiring within 30 days.</li>
                    <li><strong>Warning:</strong> License usage for "Software-DEF" exceeds 90% capacity.</li>
                    <li><strong>Info:</strong> New devices detected on the network.</li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Analytics</h2>
            <div class="chart">Chart: Asset Distribution by Category</div>
            <div class="chart">Chart: License Expiration Trends</div>
        </section>
        <my-footer></my-footer>
    </div>
</body>
</html>
