<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - HockInno</title>
    <link rel="stylesheet" href="style.css">
    <script src="header-component.js" defer></script>
    <script src="footer-component.js" defer></script>
</head>
<body>
    <my-header></my-header>
    <div class="main-content">
        <h1>Asset Inventory</h1>
        <div id="csvData"></div>
        <div class="pagination">
            <button id="prevBtn" disabled>Previous</button>
            <button id="nextBtn">Next</button>
        </div>
        <my-footer></my-footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
