body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #e0e0e0;
    padding: 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar a {
    color: #b0b0b0;
    text-decoration: none;
    display: block;
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: #444;
    color: #fff;
}

.main-content {
    margin-left: 270px;
    padding: 40px;
    flex: 1;
    background-color: #2a2a2a;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

h2 {
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #fff;
}

p, ul, li {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s;
}

ul li:hover {
    background-color: #555;
}

code, pre {
    background-color: #333;
    padding: 15px;
    margin: 20px 0;
    display: block;
    color: #e0e0e0;
    border-left: 4px solid #444;
    border-radius: 5px;
}

pre {
    overflow-x: auto;
}

/* Section containing the CSV table */
#csvData {
    overflow-x: auto;
    max-width: 100%;
    margin-bottom: 40px;
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* CSV table styles */
table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #444;
    text-align: left;
    color: #e0e0e0;
    transition: background-color 0.3s;
}

th {
    background-color: #444;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

tr {
    transition: background-color 0.3s, transform 0.2s;
}

tr:hover {
    background-color: #555;
    transform: scale(1.02);
}

tr:nth-child(even) {
    background-color: #333;
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #555;
    color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: #666;
}

.pagination button:disabled {
    background-color: #333;
    cursor: not-allowed;
}

/* Additional styling for overview elements */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.stat-box {
    background-color: #444;
    color: #e0e0e0;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.stat-box:hover {
    background-color: #555;
}

.recent-activity,
.alerts {
    background-color: #444;
    padding: 15px;
    border-radius: 5px;
}

.chart {
    background-color: #333;
    height: 200px;
    border-radius: 5px;
    margin: 15px 0;
}

.quick-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-link {
    background-color: #444;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    flex: 1 0 calc(50% - 10px);
    text-decoration: none;
    transition: background-color 0.3s;
}

.quick-link:hover {
    background-color: #555;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2em;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}

.footer {
    background-color: #333;
    color: #b0b0b0;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #444;
}

.footer a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
}